#!/usr/bin/gnuplot -c

read_type_file=ARG1
genfarm_0_file=ARG2
genfarm_1_file=ARG3
genfarm_2_file=ARG4
minimap2_file=ARG5


set terminal pngcairo enhanced font 'FreeSans,12'
set output "accuracy.png"
set grid

type=system(sprintf("awk -F '\t' '{print $1}' %s", read_type_file))
nb_reads=system(sprintf("awk -F '\t' '{print $2}' %s", read_type_file))

set xlabel "Error rate of mapped ".type." reads"
set ylabel "Fraction of mapped reads"

set logscale x 10
set grid mxtics mytics
set key right bottom
set format x "10^{%T}"

plot '<(tail -n +1 '.genfarm_0_file.')' u 5:($6/nb_reads) with linespoints linetype 1 title system(sprintf("head -n 1 %s", genfarm_0_file)), \
	'<(tail -n +1 '.genfarm_1_file.')' u 5:($6/nb_reads) with linespoints linetype 2 title system(sprintf("head -n 1 %s", genfarm_1_file)), \
	'<(tail -n +1 '.genfarm_2_file.')' u 5:($6/nb_reads) with linespoints linetype 3 title system(sprintf("head -n 1 %s", genfarm_2_file)), \
	'<(tail -n +1 '.minimap2_file.')' u 5:($6/nb_reads) with linespoints linetype 4 title system(sprintf("head -n 1 %s", minimap2_file))
