#!/usr/bin/gnuplot -c

data_file=ARG1

set terminal pngcairo enhanced font 'FreeSans,12'
set output "distribution.png"
set grid

n=200 #number of intervals
max=1000000000 #max value
min=-1000000000 #min value
width=(max-min)/n #interval width
#function used to map a value to the intervals
set ylabel "Frequency (bin size: 1e7)"
set xlabel "Difference between 2 consecutive hash values"
hist(x,width)=width*floor(x/width)+width/2.0
set boxwidth width*0.9
set style fill solid 0.5 # fill style

#count and plot
plot data_file u (hist($1,width)):(1.0) smooth freq w boxes notitle
