n = 100
max = 1000
min = 0
width = (max - min)/n
set arrow from 10,graph(0,0) to 10,graph(1,1) nohead dt 2 lw 2 front
hist(x, width) = width*floor(x/width)+width/2.0
set boxwidth width
set style fill solid

set terminal svg size 800, 600 enhanced font 'FreeSans,18'
set output "counter_p.svg"
set xlabel "Number of queried locations belonging to the target range"
plot "counter_p.dat" u (hist($1,width)):(1.0) smooth freq w boxes lc rgb"blue" notitle

set output "counter_s.svg"
set xlabel "Number of queried locations belonging to target range"
plot "counter_s.dat" u (hist($1,width)):(1.0) smooth freq w boxes lc rgb"orange" notitle
