set grid
set terminal pdf enhanced font 'FreeSans,18'

set output "sensitivity_pacbio_threshold.pdf"
set ylabel "Maximum {/:Italic AFT}"
set xlabel "{/:Italic w}"
plot 'sensitivity_pacbio.dat' u 1:2 notitle w p pt 7 ps 0.3

set output "sensitivity_pacbio_time.pdf"
set ylabel "Execution time (sec)"
set xlabel "{/:Italic w}"
plot 'sensitivity_pacbio.dat' u 1:6 notitle w p pt 7 ps 0.3

set output "sensitivity_pacbio_ad.pdf"
set ylabel "Number additional locations"
set xlabel "{/:Italic w}"
plot 'sensitivity_pacbio.dat' u 1:3 notitle w p pt 7 ps 0.3
