#!/bin/gnuplot

set terminal pdf enhanced font 'FreeSans,8'
set output "accuracy.pdf"
set grid
set size ratio 0.5

mm2_error_rate="`head -1 results.dat | awk '{print $3}'`"
mm2_nb_mapped="`head -1 results.dat | awk '{print $2}'`"

set multiplot layout 2,1 rowsfirst

set xlabel "Seed occurence threshold"
set ylabel "Normalized mapping error rate"

plot '<(tail -n +2 results.dat)' u 1:($3/mm2_error_rate) with linespoints linetype 1 notitle

set xlabel "Seed occurence threshold"
set ylabel "Normalized number of mapped reads"

plot '<(tail -n +2 results.dat)' u 1:($2/mm2_nb_mapped) with linespoints linetype 1 notitle

unset multiplot
