#!/usr/bin/gnuplot -c

data_file=ARG1

set terminal pdf enhanced font 'FreeSans,8'
set output "accuracy.pdf"
set grid
set size ratio 0.5

mm2_error_rate=system(sprintf("head -1 %s | awk '{print $3}'", data_file))
mm2_nb_mapped=system(sprintf("head -1 %s | awk '{print $2}'", data_file))

set multiplot layout 2,1 rowsfirst

set xlabel "Seed occurence threshold"
set ylabel "Normalized mapping error rate"

plot '<(tail -n +2 '.data_file.')' u 1:($3/mm2_error_rate) with linespoints linetype 1 notitle

set xlabel "Seed occurence threshold"
set ylabel "Normalized number of mapped reads"

plot '<(tail -n +2 '.data_file.')' u 1:($2/mm2_nb_mapped) with linespoints linetype 1 notitle

unset multiplot
