#!/usr/bin/gnuplot -c

data_file=ARG1

set terminal pdf enhanced font 'FreeSans,8'
set output "performances.pdf"
set grid
set size ratio 0.5

mm2_runtime=system(sprintf("head -1 %s | awk '{print $4}'", data_file))
mm2_nb_mapped=system(sprintf("head -1 %s | awk '{print $2}'", data_file))


set multiplot layout 2,1 rowsfirst

set xlabel "Seed occurence threshold"
set ylabel "Normalized runtime"

plot '<(tail -n +2 '.data_file.')' u 1:($4/mm2_runtime) with linespoints linetype 1 notitle

set xlabel "Seed occurence threshold"
set ylabel "Normalized throughput of mapped reads"

plot '<(tail -n +2 '.data_file.')' u 1:(mm2_runtime/$4*mm2_nb_mapped/$2) with linespoints linetype 1 notitle

unset multiplot
